# practicum-android-diploma-26-2

./: API для поиска вакансий.md  README.md  Техническое задание.md
.github/workflows/: pr_checks.yml
Diploma/: 01. Введение.md  02. Дипломный проект - агрегатор вакансий.md  03. Техническое задание и условия.md  04. HeadHunter API.md  05. С чего начать проект.md  06. Условия работы над дипломным приложением.md  07. Критерии успешного выполнения задач дипломного проекта.md  08. Сдаём задачу 25 спринта на ревью.md  09. Сдаём задачу 26 спринта на ревью.md
Diploma/screens/: 00 - Common requirements.md  01 -- Search_Screen.md  02 -- Filter_Screen.md  03 -- Vacancy_screen.md  04 -- Favorities_screen.md  05 -- Team_screen.md  Answers.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: App.kt
app/src/main/java/ru/practicum/android/diploma/db/data/: AppDatabase.kt  VacancyDbConvertor.kt
app/src/main/java/ru/practicum/android/diploma/db/domain/: VacancyDbRepository.kt  VacancyRepository.kt  VacancyRepositoryDb.kt
app/src/main/java/ru/practicum/android/diploma/di/: AppModule.kt  DatabaseModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/favourites/data/: VacancyDbRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/favourites/domain/: FavouriteScreenState.kt  FavouriteVacancyInteractor.kt  FavouriteVacancyInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/favourites/presentation/: FavouriteFragment.kt  FavouriteScreenState.kt  FavouriteVacanciesViewModel.kt
app/src/main/java/ru/practicum/android/diploma/ui/root/: RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/utils/: DebounceUtils.kt  NetworkUtils.kt  StringUtils.kt  Utils.kt
app/src/main/res/color/: blue_gray_color_selector.xml  radiobutton_tint.xml
app/src/main/res/drawable/: blue_background.xml  chevron.xml  cursor_blue.xml  edittext_background.xml  edittext_background_dark.xml  edittext_background_light.xml  employer_logo_placeholder.xml  empty_placeholder.xml  et_background.xml  favorites_icon.xml  icon_back_arrow.xml  icon_back_arrow_black.xml  icon_back_arrow_white.xml  icon_close.xml  icon_favorite_off.xml  icon_favorite_on.xml  icon_favorite_red.xml  icon_filter_off.xml  icon_filter_on.xml  icon_main.xml  icon_search.xml  icon_sharing.xml  icon_team.xml  leading_icon.xml  main_icon.xml  rounded_corners.xml  team_icon.xml
app/src/main/res/layout/: activity_root.xml  error_view.xml  fragment_chooser.xml  fragment_favourite.xml  fragment_industries_chooser.xml  fragment_industry.xml  fragment_main_filter.xml  fragment_search.xml  fragment_select_country.xml  fragment_select_region.xml  fragment_team.xml  fragment_vacancy.xml  fragment_work_place.xml  fragment_workplace.xml  industry_item.xml  industry_item_view.xml  place_item_view.xml  placeholder_view.xml  test.xml  vacancy_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-ru-rRU/: strings.xml
ci/: setup_env.sh
gradle/: libs.versions.toml
(+180 files in other folders)
