<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_vacancy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/vacancy"
        app:titleTextAppearance="@style/toolbar_general"
        style="@style/toolbar_vacancy"
        >

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            style="@style/toolbar_icon" />

        <View
            android:id="@+id/share"
            android:layout_width="24dp"
            android:layout_height="24dp"
            style="@style/icon_share" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/vacancy_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/vacancy_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/vacancy_text_general"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/ys_display_bold"
                android:textSize="32sp"/>

            <TextView
                android:id="@+id/vacancy_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                style="@style/vacancy_text_22_medium"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="16dp"
                android:paddingEnd="@dimen/_16dp"
                android:background="@drawable/gray_light_background"
                >

                <ImageView
                    android:id="@+id/employer_logo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:id="@+id/employer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_universal"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/ys_display_medium"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@+id/employer_logo"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/ys_display_regular"
                    android:textColor="@color/black_universal"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    app:layout_constraintStart_toStartOf="@+id/employer_name"
                    app:layout_constraintTop_toBottomOf="@+id/employer_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                style="@style/vacancy_text_16_medium"
                android:text="@string/required_experience"
                />

            <TextView
                android:id="@+id/experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                style="@style/vacancy_text_16_regular"

                />

            <TextView
                android:id="@+id/employment_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                style="@style/vacancy_text_16_regular"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/vacancy_text_22_bold"
                android:layout_marginTop="24dp"
                android:text="@string/vacancy_description"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                style="@style/vacancy_text_16_medium"
                android:text="@string/responsibilities"
                />

            <TextView
                android:id="@+id/vacancy_responsibilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                style="@style/vacancy_text_16_regular"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                style="@style/vacancy_text_16_medium"
                android:text="@string/requirements"
                />

            <TextView
                android:id="@+id/vacancy_requirements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                style="@style/vacancy_text_16_regular"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                style="@style/vacancy_text_16_medium"
                android:text="@string/conditions"
                />

            <TextView
                android:id="@+id/vacancy_conditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                style="@style/vacancy_text_16_regular"
                />

            <TextView
                android:id="@+id/title_vacancy_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/vacancy_text_22_bold"
                android:layout_marginTop="24dp"
                android:text="@string/key_skills"/>

            <TextView
                android:id="@+id/vacancy_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                style="@style/vacancy_text_16_regular"
                />

            <TextView
                android:id="@+id/contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/vacancy_text_22_bold"
                android:layout_marginTop="24dp"
                android:text="@string/contacts"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                style="@style/vacancy_text_16_regular"
                />

            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                style="@style/vacancy_text_16_regular"
                />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                style="@style/vacancy_text_16_regular"
                />

        </LinearLayout>

    </ScrollView>
    
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminateTint="@color/blue"
        android:layout_marginTop="244dp"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/placeholder_server_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="328dp"
            android:layout_height="223dp"
            android:background="@drawable/placeholder_server_error"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/server_error"
            style="@style/vacancy_text_22_medium"
            android:textAlignment="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/placeholder_vacancy_not_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="328dp"
            android:layout_height="223dp"
            android:background="@drawable/placeholder_vacancy_not_found"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/vacancy_not_found_or_deleted"
            style="@style/vacancy_text_22_medium"
            android:textAlignment="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/placeholder_vacancy_no_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="328dp"
            android:layout_height="223dp"
            android:background="@drawable/no_internet_placeholder"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/no_internet_placeholder_text"
            style="@style/vacancy_text_22_medium"
            android:textAlignment="center"
            />

    </LinearLayout>

</LinearLayout>
