<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_filter"
        style="@style/ToolBarTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStartWithNavigation="@dimen/size_0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/icon_back_arrow"
        app:title="@string/filter_settings"
        app:titleMarginStart="@dimen/size_0dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/place_input_layout"
        style="@style/TextInputLayoutInFilterScreen"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_22dp"
        android:hint="@string/work_place"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_filter">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/place_edit_text"
            style="@style/TextInputEditTextInFilterScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/industry_input_layout"
        style="@style/TextInputLayoutInFilterScreen"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        android:hint="@string/industry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/place_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/industry_edit_text"
            style="@style/TextInputEditTextInFilterScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/salary_input_layout"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginTop="@dimen/_24dp"
        android:hint="@string/expected_salary"
        android:textColorHint="@color/salary_text_hint"
        app:boxBackgroundColor="@color/salary_input"
        app:boxCornerRadiusBottomEnd="@dimen/size_12dp"
        app:boxCornerRadiusBottomStart="@dimen/size_12dp"
        app:boxCornerRadiusTopEnd="@dimen/size_12dp"
        app:boxCornerRadiusTopStart="@dimen/size_12dp"
        app:boxStrokeWidth="@dimen/size_0dp"
        app:boxStrokeWidthFocused="@dimen/size_0dp"
        app:endIconMode="custom"
        app:endIconTint="@color/black_universal"
        app:expandedHintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/industry_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/salary_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/enter_amount"
            android:inputType="number"
            android:textColor="@color/black_universal"
            android:textColorHint="@color/salary_text_hint"
            android:textCursorDrawable="@drawable/cursor_blue"
            android:textSize="@dimen/text_size_16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/only_with_salary_checkbox"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginTop="@dimen/size_29dp"
        android:fontFamily="@font/ys_display_regular"
        android:layoutDirection="rtl"
        android:text="@string/without_salary"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_16sp"
        app:buttonTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/salary_input_layout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/apply_button"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginBottom="@dimen/_8dp"
        android:enabled="true"
        android:fontFamily="@font/ys_display_medium"
        android:paddingVertical="@dimen/size_20dp"
        android:text="@string/apply"
        android:textAllCaps="false"
        android:textColor="@color/white_universal"
        android:textSize="@dimen/text_size_16sp"
        android:visibility="gone"
        app:backgroundTint="@color/blue"
        app:cornerRadius="@dimen/size_12dp"
        app:layout_constraintBottom_toTopOf="@+id/reset_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/reset_button"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginBottom="@dimen/_8dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/ys_display_medium"
        android:gravity="center"
        android:paddingVertical="@dimen/size_20dp"
        android:text="@string/reset"
        android:textColor="@color/red"
        android:textSize="@dimen/text_size_16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
