<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="9dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/employerLogoImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:adjustViewBounds="true"
        tool:src="@drawable/employer_logo_placeholder"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/playlistImage">

        <TextView
            android:id="@+id/vacancyName"
            style="@style/display_medium_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="Разработчик на С++ в команду внутренних сервисов, Москва " />

        <TextView
            android:id="@+id/employerName"
            style="@style/vacancy_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vacancyName"
            tool:text="Авто.ру" />

        <TextView
            android:id="@+id/salary"
            style="@style/vacancy_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employerName"
            tool:text="от 40 000 до 80 000 ₽" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
